# learn-kafka

./: .gitignore  docker-compose.yml  init.sql
connect/api/: avg_transaction.http  create.http
consumer/: Dockerfile  build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/integrationTest/java/com/learn/consumer/: ClientConsumerTest.java  TransactionTest.java
consumer/src/main/java/com/learn/: Main.java
consumer/src/main/java/com/learn/client/: KafkaClient.java
consumer/src/main/java/com/learn/config/: KafkaConfig.java
consumer/src/main/java/com/learn/consumer/: ClientConsumer.java  TransactionConsumer.java
consumer/src/main/java/com/learn/dto/: TransactionDto.java
consumer/src/main/java/com/learn/exception/: ClientNotFoundException.java
consumer/src/main/java/com/learn/model/: Client.java  Transaction.java  TransactionType.java
consumer/src/main/java/com/learn/repository/: ClientRepository.java  TransactionRepository.java
consumer/src/main/java/com/learn/service/: ClientService.java  TransactionService.java
consumer/src/main/resources/: application.properties
producer/: build.gradle  gradle.properties
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/integrationTest/java/com/learn/client/: CreateClientTest.java
producer/src/main/java/com/learn/client/: KafkaClient.java
producer/src/main/java/com/learn/config/: KafkaConfig.java
producer/src/main/java/com/learn/controller/: ClientController.java  TransactionController.java
producer/src/main/java/com/learn/dto/: Client.java  Transaction.java  TransactionType.java
producer/src/main/resources/: application.properties
