kafka.host=localhost:9092
kafka.client.topic=client.create
kafka.transaction.topic=transaction.create

spring.datasource.url=jdbc:postgresql://localhost:5433/transaction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

server.port=8081